# linggan-parent

./: .gitignore  LICENSE  pom.xml
linggan-rpc/: pom.xml
linggan-service/: pom.xml
linggan-service/src/main/java/com/fjsg/linggan/service/dao/: BaseDao.java  LingganDAO.java  LingganDao.java  LingganOriDAO.java
linggan-service/src/main/java/com/fjsg/linggan/service/dao/impl/: BaseDaoMyBatisImpl.java  LingganDAOImpl.java  LingganDaoImpl.java  LingganOriDAOImpl.java
linggan-service/src/main/java/com/fjsg/linggan/service/entity/: Linggan.java  User.java
linggan-service/src/main/java/com/fjsg/linggan/service/entity/xmls/: LingganMapper.xml  UserMapper.xml
linggan-service/src/main/java/com/fjsg/linggan/service/enums/: LingganTypeEnum.java
linggan-service/src/main/java/com/fjsg/linggan/service/manager/: LingganManager.java
linggan-service/src/main/java/com/fjsg/linggan/service/manager/impl/: LingganManagerImpl.java
linggan-service/src/main/resources/: applicationContext.xml
linggan-service/src/test/java/com/fjsg/linggan/service/dao/impl/: LingganDAOImplTest.java  LingganDaoImplTest.java  LingganOriDAOImplTest.java
linggan-util/: pom.xml
linggan-util/src/main/java/com/fjsg/linggan/util/: ToString.java
